<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Peddler</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        background: url('img/pizza4.jpg') no-repeat;
        background-size: cover;
        height: auto;
        width: 100%;
        display: block;
        font-size: 25px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .mid {
        display: block;
        width: 65%;
        margin: 0px auto;
    }
    
    .mid ul li :hover {
        background-color: gray;
        transition: background-color 0.2s;
        border-radius: 25px;
        border-bottom: 0px solid black;
    }
    
    .nav li {
        display: inline;
    }
    
    .nav li a {
        color: white;
        padding: 24px 23px;
        text-decoration: none;
        display: inline;
        position: relative;
    }
    
    .nav li a :hover,
    .nav li a :active {
        text-decoration: underline;
        color: darkgray;
    }
    
     ::-webkit-scrollbar {
        width: 5px;
        background-color: #fff;
        box-shadow: inset 0 -1px 4px #bbb
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background-color: #6f421a;
    }
    
    header {
        background-position: 100% 100%;
        background-size: 100% 100%;
        height: 240px;
        text-align: center;
    }
    
    header h1 {
        font-size: 75px;
        margin: 0px;
        color: black;
        text-align: center;
    }
    
    header h2 {
        font-size: 35px;
        margin: 0px;
        color: black;
        text-align: 105px;
    }
    
    p {
        text-align: center;
        font-size: 10px;
    }
    
    h3,
    h2 {
        color: black;
    }
    
    footer {
        text-align: center;
        color: black;
        display: block;
    }
    
    .fa {
        color: black;
    }
    
    footer a:hover {
        color: #f15025;
    }
</style>

<body>
    <header class="header">
        <div class="mid">
            <ul class="nav">
                <li><a href="#" target="_self" class="active">Home</a></li>
                <li><a href="html/about.html" target="_self">About</a></li>
                <li><a href="html/menu.html" target="_self">Menu</a></li>
                <li><a href="html/order.html" target="_parent">Order Online</a></li>

                <li><a href="#footer" target="_self">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <header>
        <h1>Pizza Pedler</h1>
        <h2>Secret's is in the sauce!!</h2>
    </header>

    <footer class="container" id="footer">
        <h2><strong>#19, Yelahanka, Bangalore - 560064, India</strong></h1>
            <div class="footer-icons ">
                <a href="#"><i class="fa fa-facebook fa-2x mr-3"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x mr-3"></i></a>
                <a href="#"><i class="fa fa-instagram fa-2x mr-3"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-2x mr-3 "></i></a>
                <a href="#"><i class="fa fa-linkedin fa-2x mr-3"></i></a>
            </div>
            <div class="copyrights text-secondary">
                <h3>&copy; Copyrights 2020 - by Swati Singh</h3>
            </div>
    </footer>

</body>

</html>