<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    div {
        display: block;
    }
    
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: normal;
        background-color: #eedd00;
        height: auto !important;
        overflow-x: hidden;
    }
    
    .about-info {
        padding-top: 60px;
        padding-right: 10%;
    }
    
    .col-sm-6 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .ics {
        border-radius: 38px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 50%;
    }
    
    h1 {
        text-align: center;
    }
    
    h4,
    h2 {
        font-size: 30px;
    }
    
    p {
        font-size: 25px;
    }
</style>

<body>
    <h1>ABOUT US</h1>
    <div class="about-box">
        <div class="about-block section-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 left wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <div class="about-info ">
                            <h4>Concept</h4>
                            <h2>So, What is PIZZA PEDLER?</h2>
                            <div class="col-sm-6 right ">
                                <span><img class ="ics" src="about.jpg" width="400px" height="400px" ></span>
                            </div>
                            <p>Not a pizza, not a flatbread, PIZZA PEDLER is in a class all of its own. Pizza is the modern foodie’s answer to a wholesome – and ridiculously delicious – hand-kneaded crust.</p>
                            <p>Nourishing, wholesome and completely irresistible, Pizza is on a mission to introduce our uniquely healthful menu to community of thinkers, do-ers and lovers of life.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-sm-6 right">

                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <h4>About Pizza Pedler!</h4>
                        <div class="col-sm-6 left wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
                            <span><img class="ics" src="about2.png" alt="pinza"></span>
                        </div>
                        <h2>Our Story</h2>
                        <p>December in 2019 as a DXB home-grown concept, we spent countless hours kneading, baking, and taste testing flour blends before landing on our signature 30 hour-fermented base. We scour for the best cured meats such as our bresaola
                            and pepperoni, our Indian tomatoes, and all of our cheeses. Our vegetables are sourced locally when possible, ensuring that we select only the freshest GMO-free veggies and herbs for our toppings. Now you can join us for a
                            Pizza Pedler, cooked to order in our lively Business Bay kitchen and delivered straight to your doorstep.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-block section-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h4>Dough</h4>
                        <div class="col-sm-6 right wow slideInRight" style=" animation-name: none;">
                            <span><img class ="ics"src="about-9.png" alt="dough"></span>
                        </div>
                        <h2>Less Calories for<br>Your Dough</h2>
                        <p>Simply put, Pizza’s dough is lighter, crispier, tastier and better for you. How? We use an 80% water per kilo ratio, compared to the standard 30-60%, then ferment our dough for a full 24-30 hours before baking. This results in
                            a base that is lower in calories, with just the right amount of crunch in the crust, and a light and fluffy center. We use only a small amount of yeast and minimal gluten in our special dough recipe, so you can wave goodbye
                            to feeling bloated.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="about-block section-4 blue">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 right">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h4>Base</h4>
                        <div class="col-sm-6 left wow slideInLeft" style=" animation-name: none;">
                            <span><img src="about-8.png" alt="flour"></span>
                        </div>
                        <h2>Powered by Flour</h2>
                        <p>We use a unique blend of four different types of GMO Free and no chemical additives flours to make sure your Pizza Pedler is perfectly balanced for maximum enjoyment.
                        </p>
                        <p>Four flours for one perfect Pinza:</p>
                        <ul>
                            <li>Naturally dried sourdough honours Italian traditions and minimizes the use of yeast.</li>
                            <li>Our soy flour and special fiber mix adds loads of flavor minus the extra calories, and avoid the need for animal fats for a naturally vegan base.</li>
                            <li>Rice flour leaves your Pizza a beautiful golden color, with lots of crunch.</li>
                            <li>Soft whole wheat flour is traditionally used to make pizza. At Pizza Pedler, we use only the highest quality.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-block section-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h4>Thickness</h4>
                        <div class="col-sm-6 right wow slideInRight" style=" animation-name: none;">
                            <span><img src="about-4.png" alt="pinza"></span>
                        </div>
                        <h2>Our unique base</h2>
                        <p>Crisp and crunchy around the edges, light and bubbly in the middle, Pizza’s bases are the perfect thickness. And if you’re sharing your Pinza with mates, our signature hand-tossed oval shape is designed to be enjoyed between friends.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="about-block section-6">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                </div>
                <div class="col-sm-6 right">

                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h4>wholesome</h4>
                        <h2>Wholesome and Awesome</h2>
                        <p>Thanks to our health-conscious recipes, Pinza is the perfect fuel for Dubai’s non- stop lifestyle. Choose your organic toppings from one of Pinza’s in-house specialities, or customize with your favourites to create a new go-to.
                            The result? A fresh and wholesome Pizza, just the way you like it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-block section-7">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h4>Design</h4>
                        <div class="col-sm-6 right wow slideInRight" style=" animation-name: none;">
                            <span><img class="ics" src="about-6.png" alt="design"></span>
                        </div>
                        <h2>Dine With Us Or<br>We'll Deliver To You!</h2>
                        <p>Light, bright and full of good vibes, Business Bay location houses the central kitchen for our speedy deliveries, ensuring your Pizza is piping hot when it arrives at your door. Inside, we offer a cozy and chilled space where you
                            can enjoy your lunch break or pose for happy snaps in front of our custom-painted brick wall – don’t forget to tag us. Our intimate dining area is designed to reflect Pizza’s globalized roots, with sunshine yellow and Italian
                            turquoise detailing.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="about-block section-8 blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h2>Our Vision</h2>
                        <p>What do we want? To share Pizza with our community and to take our place as one of the GCC’s best-known and loved brands by offering healthy, wholesome and unique products in a space that reflects our positive and uplifting values.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 right">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h2>Our Mission</h2>
                        <p>We at Pizza Pedler are dedicated to becoming your number one choice, known for the freshest, tastiest and heathiest dough. It aims to send good vibes and deeds back into our community, remaining a champion for quality, for value,
                            and for universal kindness in our thoughts and actions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-block section-9" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 right">
                    <div class="about-info wow fadeIn" data-wow-delay="0.4s" style=" animation-delay: 0.4s; animation-name: none;">
                        <h2>Contact Us</h2>
                        <p>Contact us on <a href="mailto:info@pinzapedler.com">info@pizzapedler.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>