<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: #87b9a1;
    }
    
    .wrapper {
        width: 1200px;
        margin: 100px auto;
    }
    
    .title {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .title h4 {
        text-transform: capitalize;
        font-size: 36px;
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
    }
    
    .title h4 span {
        display: block;
        font-size: 18px;
        font-style: italic;
        margin-bottom: -10px;
    }
    
    .title h4:before {
        position: absolute;
        content: "";
        width: 100px;
        height: 2px;
        background-color: #ff7720;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .single-menu {
        flex-basis: 580px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #ddd;
    }
    
    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
        border-bottom: 0;
    }
    
    .single-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .single-menu:hover img {
        border-radius: 0;
    }
    
    .single-menu img {
        max-width: 180px;
        margin-right: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
        padding: 3px;
        transition: .5s;
    }
    
    .single-menu h4 {
        text-transform: capitalize;
        font-size: 22px;
        border-bottom: 1px dashed #333;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    
    .single-menu h4 span {
        float: right;
        color: #ff7720;
        font-style: italic;
    }
</style>

<body>
    <script>
        function calc() {
            var oper = document.getElementById("as").value;

            if ($oper == '1') {
                document.getElementById('res').value = 220 * 1;
            }
            if ($oper == '2') {
                document.getElementById('res').value = 220 * 2;
            }
            if ($oper == '3') {
                document.getElementById('res').value = 220 * 3;
            }
            if ($oper == '4') {
                document.getElementById('res').value = 220 * 4;
            }
            if ($oper == '5') {
                document.getElementById('res').value = 220 * 5;
            }




        }
    </script>
    <div class="wrapper">
        <div class="title">
            <h4><span>Fresh pizza's for good health</span>Our Menu</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="1.png" alt="">
                <div class="menu-content">
                    <h4>Urthie -13inches<span>&#8377 220</span></h4>
                    <p>
                        Tomato Sauce,Mozzarella,Onion with Balsamic Vineger,potatoes</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>


            <div class="single-menu">
                <img src="2.png" alt="">
                <div class="menu-content">
                    <h4>Gorgonzolla-13inches <span>&#8377 250</span></h4>
                    <p>Gorgonzola, Pear, Crushed Walnuts, Caramelized&nbsp;Onion, mozzarella cheese, topped with honey</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="3.png" alt="">
                <div class="menu-content">
                    <h4>Shrooms -13inches<span>&#8377 520</span></h4>
                    <p>Tomato sauce, Portobello Mushrooms, Rosemary</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="4.png" alt="">
                <div class="menu-content">
                    <h4>Veggielicious -13inches <span>&#8377 320</span></h4>
                    <p>Tomato Sauce, Mozzarella, Olives, Portobello Mushrooms, Green</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="5.png" alt="">
                <div class="menu-content">
                    <h4>Truffle Goodness -13inches <span>&#8377 260</span></h4>
                    <p>Mozzarella, Parsley, Portobello Mushrooms (No Tomato Sauce)</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="6.png" alt="">
                <div class="menu-content">
                    <h4>Totally Twisted -13inches<span>&#8377 400</span></h4>
                    <p>&nbsp;Cheese, Green, Red and Yellow Peppers, Black Olives, Wagyu Sausage and Basil.</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="7.png" alt="">
                <div class="menu-content">
                    <h4>Tandoori Chicken -13inches <span>&#8377 560</span></h4>
                    <p>tandoori sauce with ground masala,Diced mozzarella,Fresh Onion,Tandoori chicken.</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="8.png" alt="">
                <div class="menu-content">
                    <h4>Pizzatalia -13inches<span>&#8377 580</span></h4>
                    <p>Tomato Sauce,Diced Mozzarella,Seasoned Chicken Basil,Onions</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="9.png" alt="">
                <div class="menu-content">
                    <h4>Pepperoni -13inches <span>&#8377 500</span></h4>
                    <p> Tomato Sauce, Mozzarella, Pepperoni Salami</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="10.png" alt="">
                <div class="menu-content">
                    <h4>Spizzy -13inches <span>&#8377 420</span></h4>
                    <p>Mozzarella, Wagyu Sausage, Portobello Mushrooms, Chili Flakes, Fennel Seeds,&nbsp;Caramelized Onion, Tomato Sauce</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="11.png" alt="">
                <div class="menu-content">
                    <h4>Truffled Vegan -13inches <span>&#8377 290</span></h4>
                    <p> Tomato Sauce, Portobello Mushrooms, Zucchini, Caramelized Onions, Vegan Mushroom Deli Slice and Vegan Truffle Sauce</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="12.png" alt="">
                <div class="menu-content">
                    <h4> Mother Earth -13inches<span>&#8377 820</span></h4>
                    <p>Potato Base, Zucchini, Cherry Tomato, Onion, Oregano (No Tomato Sauce)</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="13.png" alt="">
                <div class="menu-content">
                    <h4> Acapulco -13inches<span>&#8377 600</span></h4>
                    <p>Tomato Sauce, Mozzarella Cheese, Seasoned Chicken, Grilled Peppers, Fresh Onion, topped with Fresh Mexican Guacamole, Cilantro and sour cream with a side of Fresh Mexican Salsa</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="14.png" alt="">
                <div class="menu-content">
                    <h4> Pizza Mare -13inches<span>&#8377 340</span></h4>
                    <p>Tomato Sauce, Mozzarella Cheese, Mixed&nbsp; Capsicum, Seasoned Prawns and topped with Fresh lettuce, Parsley and Cajun Mayonnaise.</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>
            <div class="single-menu">
                <img src="15.png" alt="">
                <div class="menu-content">
                    <h4>Formaggio -13inches<span>&#8377 920</span></h4>

                    <p>Pecorino Cheese, Mozzarella, Black Pepper, fresh basil (No Tomato Sauce).</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

            <div class="single-menu">
                <img src="16.png" alt="">
                <div class="menu-content">
                    <h4>Margherita -13inches <span>&#8377 350</span></h4>
                    <p>Tomato sauce,Cherry tomato,Basil.</p>
                    <select id="as">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button onclick="calc();">Amount</button>
                    <input type="text" id="res" />


                </div>
            </div>

        </div>
    </div>
</body>

</html>