<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

</head>
<style>
    body {
        background: url('pizza9.jpg')no-repeat;
        background-size: 1365px 619px;
        display: block;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .box {
        width: 300px;
        height: 300px;
        padding: 40px;
        position: relative;
        margin-right: 10%;
        text-align: center;
        background-color: black;
        border: 8px solid transparent;
        border-radius: 100px;
        box-shadow: 0px 8px 16px 0px rgba(1, 1, 1, 1);
        float: right;
        opacity: 0.8;
    }
    
    .box input[type="text"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 5px auto;
        color: white;
        text-align: center;
        border: 2px solid red;
        padding: 10px 10px;
        width: 200px;
        border-radius: 15px;
        transition: 0.25s;
    }
    
    .box button[type="submit"] {
        background: none;
        display: block;
        margin: 5px auto;
        padding-bottom: 5px;
        padding-top: 40px;
        align-items: center;
        text-align: center;
        border: 2px solid #3498db;
        border-radius: 15px;
        padding: 14px 20px;
        margin-left: 100px;
        color: white;
        width: 100px;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box h1 {
        color: white;
    }
    
    .box input[type="submit"]:hover {
        border-color: #00ff99;
        opacity: 0.8;
    }
    
    .box .psw a {
        float: right;
        padding-bottom: 10px;
        text-decoration: none;
        color: #ffffff;
        font-size: 0.75em;
    }
    
    .box .signup a {
        padding-bottom: 10px;
        padding-top: 20px;
        text-decoration: none;
        color: #ffffff;
        font-size: 0.75em;
    }
</style>

<body>
    <div class="box">
        <h1>LOGIN</h1>
        <form action="menu.html" name="logi">
            <input type="text" name="username" placeholder="Username">
            <br/>
            <input type="password" name="password" placeholder="password">
            <span class="psw"><a href="#">forgot password?</a></span>
            <br/>
            <button type="submit" class="btn" onclick="return validateConForm()" value="login">LOGIN</button>

            <span class="signup "><a href="signup.html ">NEW ACCOUNT?</a></span>
        </form>
    </div>
    <script>
        function validateConForm() {
            x = document.forms["logi "]["username "].value;
            var regex = /^[a-zA-Z]+$/;
            if (x == " ") {
                alert("UserName cannot be empty! ");
                return false;
            } else if (regex.test(x) == false) {
                alert("UserName must contain letters only! ");
                return false;
            }
            x = document.forms["logi "]["password "].value;
            var regex = /^[a-zA-Z]+$/;
            if (x.length == 0) {
                alert("Incorrect Password!!TRY AGAIN. ");
                return false;
            }
        }
    </script>
</body>

</html>