<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="signup.css">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('pizza33.jpg') no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .box {
        width: 400px;
        height: 600px;
        position: absolute;
        top: 120px;
        right: 80px;
        float: right;
        margin-right: 100px;
        margin-bottom: 300px;
        background-image: linear-gradient(to top left, #2e4666 0%, #eeebeb 100%);
        border: 2px solid transparent;
        border-radius: 85px;
    }
    
    .box h1 {
        color: black;
        font-family: arial;
        text-align: center;
        padding-top: 20px;
    }
    
    .box input[type="text"],
    .box input[type="email"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 5px auto;
        color: black;
        font-size: 1em;
        text-align: center;
        border: 2px solid black;
        padding: 10px 10px;
        width: 200px;
        border-radius: 35px;
        transition: 0.25s;
    }
    
    .box button[type="submit"] {
        background: none;
        display: block;
        margin: 5px auto;
        padding-bottom: 5px;
        padding-top: 40px;
        align-items: center;
        text-align: center;
        border: 2px solid #3498db;
        border-radius: 35px;
        padding: 14px 20px;
        margin-left: 100px;
        color: white;
        width: 200px;
        font-size: 1em;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box input[type="reset"] {
        border: 0;
        background: none;
        display: block;
        margin: 5px auto;
        padding-bottom: 5px;
        padding-top: 40px;
        align-items: center;
        text-align: center;
        border: 2px solid #3498db;
        border-radius: 35px;
        padding: 14px 20px;
        margin-left: 100px;
        color: white;
        width: 200px;
        font-size: 1em;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box input[type="submit"]:hover {
        border-color: cyan;
    }
    
    .box input[type="reset"]:hover {
        border-color: cyan;
    }
</style>

<body>
    <div class="box">
        <h1>Signup</h1>
        <form action="order.html" name="contact">
            <input type="text" name="firstname" placeholder="First name">
            <br/>
            <input type="text" name="lastname" placeholder="Last name">
            <br/>
            <input type="email" name="emailid" placeholder="Email">
            <br/>
            <input type="password" name="password" placeholder="Password">
            <br/>
            <input type="password" name="conpassword" placeholder="Confirm password">
            <br/>
            <button type="submit" onclick="return validateConForm();" value="Signup">Signup</button>
            <input type="reset" name="RESET">
        </form>
    </div>
    <script>
        function validateConForm() {
            x = document.forms["contact"]["firstname"].value;
            var regex = /^[a-zA-Z]+$/;
            if (x == "") {
                alert("FirstName cannot be empty!");
                return false;
            } else if (regex.test(x) == false) {
                alert("FirstName must contain letters only!");
                return false;
            }
            x = document.forms["contact"]["lastname"].value;
            var regex = /^[a-zA-Z]+$/;
            if (x == "") {
                alert("LastName cannot be empty!");
                return false;
            } else if (regex.test(x) == false) {
                alert("LastName must contain letters only!");
                return false;
            }
            x = document.forms["contact"]["emailid"].value;
            var regex = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,})+$/;
            if (regex.test(x) == false) {
                alert("Please enter a valid e-mail address!");
                return false;
            }
            x = document.forms["contact"]["password"].value;
            var regex = /^[a-zA-Z]+$/;
            if (x.length < 8) {
                alert("password must have atleast 8 characters!");
                return false;
            }
        }
    </script>



</body>

</html>